{
  "name": "dsh-daoing-memory",
  "description": "Self-evolving memory for DeepSeek Harness (DSH): earned experiences, diary/fact semantic memory, concern tracking, and an append-only audit ledger.",
  "version": "0.1.9",
  "type": "module",
  "license": "MIT",
  "author": "daoing",
  "homepage": "https://github.com/daoing/dsh-daoing-memory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daoing/dsh-daoing-memory.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "memory",
    "agent-memory",
    "self-evolving",
    "cordis"
  ],
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./core": {
      "types": "./lib/types/core.d.ts",
      "default": "./lib/types/core.js"
    },
    "./store": {
      "types": "./lib/types/store.d.ts",
      "default": "./lib/types/store.js"
    },
    "./service": {
      "types": "./lib/types/service.d.ts",
      "default": "./lib/types/service.js"
    },
    "./tools": {
      "types": "./lib/types/tools.d.ts",
      "default": "./lib/tools.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/tools.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts",
    "skill",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "clsx": "^2.0.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-sidebar": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-invariants": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "react": ">=18"
  }
}
